# newStdd

./: README.md  build.gradle
src/main/java/com/newStdd/: Rename.java  Test.java
src/main/java/com/newStdd/hibernate/dao/: OperatorDao.java
src/main/java/com/newStdd/hibernate/hbm/: Operator.hbm.xml
src/main/java/com/newStdd/mybatis/: OperatorMapper.java  OperatorMapper.xml
src/main/java/com/newStdd/po/: Operator.java
src/main/java/com/newStdd/service/impl/: OperatorServImpl.java
src/main/java/com/newStdd/service/interfaces/: OperatorServ.java
src/main/java/com/newStdd/springMvc/: OperatorController.java
src/main/resources/config/spring/: contextLoaderListener.xml
src/main/resources/config/springMvc/: dispatcherServlet.xml
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/common/: common.jsp
src/main/webapp/js/: jquery.pagController.js  jquery.valid.js
src/main/webapp/jsp/springMvc/: operatorInsertInit.jsp
